<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1jibk3t0g9slpa17063sh1e27v71' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1xa2j4r1p5gy071f0s66g0w31ibk'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Pinkal/Desktop/Data Analytics/Tableau Project/Project-7 Air Travel/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xa2j4r1p5gy071f0s66g0w31ibk' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped Route' datatype='string' name='[Calculation_538461652251463681]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_538461652254572546]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_538461652254924803]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_538461652255285252]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_538461652254572546],[Calculation_538461652254924803],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_538461652256722949]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_538461652254572546],[Calculation_538461652254924803])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Properties Flysfo Airline - Split 1' datatype='string' name='[Properties Flysfo Airline - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1jibk3t0g9slpa17063sh1e27v71].[Properties Flysfo Airline]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Properties Flysfo Airline], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Properties Flysfo Airline - Split 2' datatype='string' name='[Properties Flysfo Airline - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1jibk3t0g9slpa17063sh1e27v71].[Properties Flysfo Airline]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Properties Flysfo Airline], &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1jibk3t0g9slpa17063sh1e27v71].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1jibk3t0g9slpa17063sh1e27v71].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.518106' measure-ordering='alphabetic' measure-percentage='0.481894' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5  Average &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jibk3t0g9slpa17063sh1e27v71' />
          </datasources>
          <datasource-dependencies datasource='federated.1jibk3t0g9slpa17063sh1e27v71'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_538461652251463681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_538461652254572546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_538461652254924803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_538461652255285252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_538461652254572546],[Calculation_538461652254924803],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1jibk3t0g9slpa17063sh1e27v71].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1jibk3t0g9slpa17063sh1e27v71].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_538461652255285252]' derivation='Avg' name='[avg:Calculation_538461652255285252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_538461652251463681]' derivation='None' name='[none:Calculation_538461652251463681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461652255285252]' derivation='Sum' name='[sum:Calculation_538461652255285252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Calculation_538461652251463681:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_538461652255285252])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_538461652251463681:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]' filter-group='5' included-values='all' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Calculation_538461652251463681:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1jibk3t0g9slpa17063sh1e27v71].[avg:Calculation_538461652255285252:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Calculation_538461652251463681:nk]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jibk3t0g9slpa17063sh1e27v71].[avg:Calculation_538461652255285252:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Calculation_538461652251463681:nk]</rows>
        <cols>[federated.1jibk3t0g9slpa17063sh1e27v71].[avg:Calculation_538461652255285252:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jibk3t0g9slpa17063sh1e27v71' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1jibk3t0g9slpa17063sh1e27v71'>
            <column caption='From' datatype='spatial' name='[Calculation_538461652254572546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_538461652254924803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_538461652255285252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_538461652254572546],[Calculation_538461652254924803],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_538461652256722949]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_538461652254572546],[Calculation_538461652254924803])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_538461652256722949]' derivation='Collect' name='[clct:Calculation_538461652256722949:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461652255285252]' derivation='Sum' name='[sum:Calculation_538461652255285252:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1jibk3t0g9slpa17063sh1e27v71].[clct:Calculation_538461652256722949:nk]' />
              <lod column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]' />
              <lod column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]' />
              <geometry column='[federated.1jibk3t0g9slpa17063sh1e27v71].[clct:Calculation_538461652256722949:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jibk3t0g9slpa17063sh1e27v71].[Latitude (generated)]</rows>
        <cols>[federated.1jibk3t0g9slpa17063sh1e27v71].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Popular Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jibk3t0g9slpa17063sh1e27v71' />
          </datasources>
          <datasource-dependencies datasource='federated.1jibk3t0g9slpa17063sh1e27v71'>
            <column caption='From' datatype='spatial' name='[Calculation_538461652254572546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_538461652254924803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_538461652255285252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_538461652254572546],[Calculation_538461652254924803],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461652255285252]' derivation='Sum' name='[sum:Calculation_538461652255285252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Number of Records:qk]</run>
                <run fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1jibk3t0g9slpa17063sh1e27v71].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>No.of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jibk3t0g9slpa17063sh1e27v71' />
          </datasources>
          <datasource-dependencies datasource='federated.1jibk3t0g9slpa17063sh1e27v71'>
            <column caption='From' datatype='spatial' name='[Calculation_538461652254572546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_538461652254924803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_538461652255285252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_538461652254572546],[Calculation_538461652254924803],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461652255285252]' derivation='Sum' name='[sum:Calculation_538461652255285252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Number of Records:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Flights  by Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>No.of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jibk3t0g9slpa17063sh1e27v71' />
          </datasources>
          <datasource-dependencies datasource='federated.1jibk3t0g9slpa17063sh1e27v71'>
            <column caption='From' datatype='spatial' name='[Calculation_538461652254572546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_538461652254924803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_538461652255285252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_538461652254572546],[Calculation_538461652254924803],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461652255285252]' derivation='Sum' name='[sum:Calculation_538461652255285252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Number of Records:qk]</rows>
        <cols>[federated.1jibk3t0g9slpa17063sh1e27v71].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1jibk3t0g9slpa17063sh1e27v71' />
          </datasources>
          <datasource-dependencies datasource='federated.1jibk3t0g9slpa17063sh1e27v71'>
            <column caption='Grouped Route' datatype='string' name='[Calculation_538461652251463681]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Route - Split 1] = &apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_538461652254572546]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_538461652254924803]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_538461652255285252]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_538461652254572546],[Calculation_538461652254924803],&apos;km&apos;)' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Route - 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1jibk3t0g9slpa17063sh1e27v71].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1jibk3t0g9slpa17063sh1e27v71].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_538461652251463681]' derivation='None' name='[none:Calculation_538461652251463681:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_538461652255285252]' derivation='Sum' name='[sum:Calculation_538461652255285252:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Calculation_538461652251463681:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_538461652251463681:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Calculation_538461652251463681:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;LAX&quot;</bucket>
              <bucket>&quot;JFK&quot;</bucket>
              <bucket>&quot;SEA&quot;</bucket>
              <bucket>&quot;LAS&quot;</bucket>
              <bucket>&quot;ORD&quot;</bucket>
              <bucket>&quot;SAN&quot;</bucket>
              <bucket>&quot;PDX&quot;</bucket>
              <bucket>&quot;EWR&quot;</bucket>
              <bucket>&quot;SLC&quot;</bucket>
              <bucket>&quot;BOS&quot;</bucket>
              <bucket>&quot;DEN&quot;</bucket>
              <bucket>&quot;SNA&quot;</bucket>
              <bucket>&quot;DFW&quot;</bucket>
              <bucket>&quot;LHR&quot;</bucket>
              <bucket>&quot;PHX&quot;</bucket>
              <bucket>&quot;IAD&quot;</bucket>
              <bucket>&quot;PSP&quot;</bucket>
              <bucket>&quot;ATL&quot;</bucket>
              <bucket>&quot;YVR&quot;</bucket>
              <bucket>&quot;HNL&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]' filter-group='4'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]' filter-group='5' included-values='all' />
          <slices>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Calculation_538461652251463681:nk]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]</column>
            <column>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Calculation_538461652251463681:nk]</rows>
        <cols>[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1000' minheight='1000' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.1jibk3t0g9slpa17063sh1e27v71' />
      </datasources>
      <datasource-dependencies datasource='federated.1jibk3t0g9slpa17063sh1e27v71'>
        <column caption='Distance' datatype='real' name='[Calculation_538461652255285252]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_538461652254572546],[Calculation_538461652254924803],&apos;km&apos;)' />
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Route]' role='dimension' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_538461652255285252]' derivation='Sum' name='[sum:Calculation_538461652255285252:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='34' param='horz' type='layout-flow' w='98400' x='800' y='800'>
            <zone h='98400' id='25' param='horz' type='layout-flow' w='98400' x='800' y='800'>
              <zone fixed-size='742' h='98400' id='23' is-fixed='true' type='layout-basic' w='98400' x='800' y='800'>
                <zone forceUpdate='true' h='8600' id='3' type='text' w='98400' x='800' y='800'>
                  <formatted-text>
                    <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='26'>San Francicso Airport Dashboard</run>
                  </formatted-text>
                </zone>
                <zone h='13500' id='5' name='Number of Flights' w='30895' x='800' y='9400'>
                </zone>
                <zone h='13500' id='6' name='Number of Flights  by Day' w='37901' x='31695' y='9400'>
                </zone>
                <zone h='13500' id='7' name='Most Popular Day' w='29604' x='69596' y='9400'>
                </zone>
                <zone h='45497' id='8' name='Map' show-title='false' w='98400' x='800' y='22900'>
                </zone>
                <zone h='30803' id='9' name='Routes' w='49196' x='800' y='68397'>
                </zone>
                <zone h='30803' id='10' name='Distance' w='49204' x='49996' y='68397'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='28400' hidden-by-user='true' id='38' param='vert' type='layout-flow' w='16000' x='87200' y='9300'>
          <zone fixed-size='162' h='17000' hidden-by-user='true' id='36' is-fixed='true' name='Routes' param='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Route:nk]' type='filter' values='database' w='16000' x='87200' y='9300'>
          </zone>
          <zone fixed-size='38' h='4600' hidden-by-user='true' id='35' is-fixed='true' name='Most Popular Day' param='[federated.1jibk3t0g9slpa17063sh1e27v71].[none:Date:ok]' type='filter' values='database' w='16000' x='87200' y='26300'>
          </zone>
          <zone h='6800' hidden-by-user='true' id='37' name='Map' param='[federated.1jibk3t0g9slpa17063sh1e27v71].[sum:Calculation_538461652255285252:qk]' type='filter' values='database' w='16000' x='87200' y='30900'>
          </zone>
        </zone>
        <zone h='2400' id='39' type='dashboard-object' w='2400' x='92700' y='4500'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{F69796BA-A319-472B-87C3-D1273AC9EE1F}&quot; zone-id=&quot;39&quot; zone-ids=[38]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
